# outline_mobileproxy

./: CHANGELOG.md  NATIVE_PROVENANCE.md  README.md  pubspec.yaml
.github/workflows/: build-native.yml
android/: build.gradle  mobileproxy-consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/outline/outline_mobileproxy/: OutlineMobileproxyPlugin.kt
android/src/test/kotlin/com/outline/outline_mobileproxy/: OutlineMobileproxyPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/outline/outline_mobileproxy_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: outline_mobileproxy.podspec
ios/Classes/: OutlineMobileproxyPlugin.swift
ios/Frameworks/Mobileproxy.xcframework/ios-arm64/Mobileproxy.framework/: Info.plist
ios/Frameworks/Mobileproxy.xcframework/ios-arm64_x86_64-simulator/Mobileproxy.framework/: Info.plist
ios/Frameworks/Mobileproxy.xcframework/ios-arm64_x86_64-simulator/Mobileproxy.framework/Headers/: Mobileproxy.h  Mobileproxy.objc.h
lib/: outline_mobileproxy.dart  outline_mobileproxy_method_channel.dart  outline_mobileproxy_platform_interface.dart
lib/src/: outline_mobileproxy_models.dart
test/: outline_mobileproxy_method_channel_test.dart  outline_mobileproxy_test.dart
tool/: OUTLINE_SDK_REF  build_native.sh
